version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "popugdb"
      POSTGRES_USER: "popugdbuser"
      POSTGRES_PASSWORD: "popugdbpassword"
    ports:
      - "5432:5432"